<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inventory Manager (Placeholder)</title>
  <style>
    body{font-family:system-ui, sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:#f3f4f6;color:#111}
    .box{max-width:600px;text-align:center}
    h1{font-size:1.5rem;margin-bottom:.5rem}
    p{line-height:1.5}
  </style>
</head>
<body>
  <div class="box">
    <h1>ビルド済みファイルがまだ配置されていません</h1>
    <p>この <code>dist.zip</code> はプレースホルダーです。<br>
       実際にアプリを動かすには Vite でビルドした <code>dist/</code> フォルダをアップロードしてください。</p>
  </div>
</body>
</html>